# jaxb-jsonschema-gen

./: README.md  pom.xml
src/main/java/org/anair/jsonschema/mojo/: JaxbJsonSchemaGenMojo.java
src/main/resources/: log4j.properties
